# AzureDirectory

./: UpgradeLog.htm
AzureDirectory/: AzureDirectory.csproj
Backup/: AzureDirectory.csproj
