<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Lucene.Net.Store.Azure</RootNamespace>
    <AssemblyName>AzureDirectory</AssemblyName>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib" Version="10.86.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Cor" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.6.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.6.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.4" />
    <PackageReference Include="Microsoft.WindowsAzure.Configuration" Version="3.2.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Storage" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.0.0" />
    <PackageReference Include="System.Data.Services.Client" Version="4.0.0" />
    <PackageReference Include="System.Spatial" Version="5.6.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="AzureDirectory.nuspec" />
    <None Include="packages.config" />
    <None Include="Sample App.config" />
  </ItemGroup>

</Project>